<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="sftp_transfer.exe" version="1.0.0.4" publicKeyToken="330f909e054c2e02" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="sftp_transfer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="sftp_transfer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Oracle.DataAccess.dll" size="1777664">
      <assemblyIdentity name="Oracle.DataAccess" version="4.121.2.0" publicKeyToken="89B483F429C47342" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>XpW6yCa3X/O1J/yto9dhUei8Nfo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Renci.SshNet.dll" size="439808">
      <assemblyIdentity name="Renci.SshNet" version="2014.4.6.0" publicKeyToken="1CEE9F8BDE3DB106" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>RsQzRUazIX+X2LFVxg2QKX7Kfms=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="sftp_transfer.exe" size="10240">
      <assemblyIdentity name="sftp_transfer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>LSTgh53gRsCppdzWRMbrjN8O0No=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="sftp_transfer.exe.config" size="776">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>45UfhmFhzhf/MMRggMStiexy4R0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ATMX34Z32\Virgilio" issuerKeyHash="9e34865fee27cefb8055e572dd9490934763c986" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>o/KXMmAMIQKkEiOxfPWHZI+6/Hs=</DigestValue></Reference></SignedInfo><SignatureValue>hMC5CkxRIItDx+OlA025UUY1srSKBTgoh09jK2ll6hFsyUMXkKeDBuMkauUWY4mBfGo8KY+Gl/1IoCDi4e54nPa5++wylTnYm4ccJLd3Fb4AUZJuJH3POE89pFeKvcOVxSsJWn+qzidl8EmLANzbfoMrBrSnDYkKgpbkVnggGQw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pmdjQ0czf6t6xEW591snUwJQxupiOF6qlmqsreGm4aS8wNoH/1M7wfyOeYl51xjjKe/evvxYZnLl7jZPZ3gPvq37tRvBvHOlMtGgbo91Qa8umobCnEK0EqhkPqtUvi7XZIi01P5K+73YKD/J5h96OLrkimd0oSfR3qrEywrrd7E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7bfcba8f6487f57cb12312a402210c603297f2a3" Description="" Url=""><as:assemblyIdentity name="sftp_transfer.exe" version="1.0.0.4" publicKeyToken="330f909e054c2e02" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ATMX34Z32\Virgilio</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>VPyy7T1fkqz1TZAVqfqnY74z3Wk=</DigestValue></Reference></SignedInfo><SignatureValue>hu74lcu0jQaaNncosR7PrseB87bZZJuaLPKyjHjMXoZmjAt59J7YnZCbp+X5oEn90GGCRY093O/lHA0QbOQ0mI1BGwJbhfOna54pb/pSs2zwnWjVgguRwDtGiVZbh4CTDdX7eMxt2GXsMPulAlmODudqOc6MqYRKNps1r0QnGAE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pmdjQ0czf6t6xEW591snUwJQxupiOF6qlmqsreGm4aS8wNoH/1M7wfyOeYl51xjjKe/evvxYZnLl7jZPZ3gPvq37tRvBvHOlMtGgbo91Qa8umobCnEK0EqhkPqtUvi7XZIi01P5K+73YKD/J5h96OLrkimd0oSfR3qrEywrrd7E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQVfQMExBIxI5PbUK8YdJqHTANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQAQQBUAE0AWAAzADQAWgAzADIAXABWAGkAcgBnAGkAbABpAG8wHhcNMTUwNTE1MTYwNjMwWhcNMTYwNTE0MjIwNjMwWjAvMS0wKwYDVQQDHiQAQQBUAE0AWAAzADQAWgAzADIAXABWAGkAcgBnAGkAbABpAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKZnY0NHM3+resRFufdbJ1MCUMbqYjheqpZqrK3hpuGkvMDaB/9TO8H8jnmJedcY4ynv3r78WGZy5e42T2d4D76t+7UbwbxzpTLRoG6PdUGvLpqGwpxCtBKoZD6rVL4u12SItNT+Svu92Cg/yeYfeji65IpndKEn0d6qxMsK63exAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAQRX43EHWCaUJ8GoTfq3SGAOgsytI47u90PatkVgGXV8HD/jJkLbtxp8MK7dBj5XMTCm7XisrQbCWf+tBJs8InKz10O3OY7/SlB4aE/HAmrB+yK++8sM9Qfity92ECHWaw8dq2bUgb+hYDTGr5+lQWTsYQkcLi746Hw+cKVv7y2Q=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>